<html>

<head>

<title>Some anchors</title>

</head>

<body>

<hr>

<h1><a name="#phonology">Phonology</a></h1>



Phonology is the study of the organization of sounds in a language. It focuses

on the <strong>unconscious</strong> knowledge a speaker has of what sounds are

possible in their language (<a href="#inventory">inventory</a>) and how those

sounds can be sequenced (<a href="#phonotactics">phonotactics</a>).



<h2><a name="#inventory">Inventory</a></h2>



For example, English has an <em>aspirated</em> bilabial stop [p], but Spanish

does not. On the other hand, Spanish has a voiced bilabial fricative [&beta;],

but English does not.



<h2><a name="#phonotactics">Phonotactics</a></h2>



For example, Words in English can begin with an [s] followed by another

consonant, e.g. [spay] &quot;spy&quot;. In Spanish, such words are impossible.



<hr>

<h1>Phonetics</h1>



Phonetics is not <a href="#phonology">phonology</a>.



<hr>

</body>

</html>

