<HTML>
<HEAD>
<TITLE>page d'accueil de Mike Hammond</TITLE>
<STYLE type=text/css>
	BODY { BACKGROUND: #aadd99; FONT-FAMILY: sans-serif }
	H1 { FONT-SIZE: 130%; TEXT-ALIGN: center }
</STYLE>
<BODY>

<CENTER>
<IMG alt="The University of Arizona" src="uofatext.gif">
</CENTER>

<H1>Mike Hammond</H1>

<IMG src="ball.blue.gif"><STRONG>General stuff</STRONG>

<P>

I work in the <A href="http://linguistics.arizona.edu/">Linguistics
Department</A> at the <A href="http://www.arizona.edu/">University of
Arizona</A>. I am also affiliated with the 
<a href="http://hlt.arizona.edu">Human Language Technology Program</a>,
the <a href="http://cogsci.web.arizona.edu">Cognitive
Science Program</a>, the joint <A
href="http://dingo.sbs.arizona.edu/linguistics/webpages/linganth.html">Linguistics-Anthropology
Ph.D. Program</A>, and the <a
		  href="http://slat.arizona.edu">SLAT</a> program.
My research areas include: phonology, morphology, computational linguistics,
English phonology and morphology, poetic meter, psycholinguistics, Welsh,
and Scottish Gaelic. I have a
lab for my experimental research (<A
href="http://www.u.arizona.edu/~hammond/spamho.html">SPAM Lab</A>).

I was also involved in the
<!--<A href="http://www.lexicon.arizona.edu/mikeserv/">-->
Arizona Native American Online
Dictionary Project.
<!--</A>--> (Click here to see <A
href="http://www.u.arizona.edu/~hammond/cvanon.pdf">my current CV</A>).

<HR>
<IMG src="ball.purple.gif"><STRONG>Selected computational projects</STRONG> 
<P>

<small>Some of these are dated and here for historical interest.</small>

<OL>

<li>Gen with Lazy Evaluation: <a href="lazy.pdf">paper</a> and
<a href="lazy.lhs">Haskell code</a>. (Note that the code/paper are
written in Literate Haskell style, which means the code file "is"
the paper source.

<li><a href="flbi1.02.tar.gz">Finite State Playground</a>. A set of
xml-based command-line utilities for manipulating FSAs. These are
<strong>beta</strong> and <strong>not</strong> industrial strength.
Transducers are not included; comments welcome (v 1.02; 1/21/07).

<LI><A
href="http://dingo.sbs.arizona.edu/~hammond/lingml/lingml.html">LingML</A>:
This is a very rough idea for general XML/XSLT applications for linguistics
analogous to the MathML initiative of the W3 consortium. 

<LI>Slides and demos from my presentation <A
href="http://dingo.sbs.arizona.edu/~hammond/georgia/gindex.html">"Toward
LingML: is the notation really the theory"</A> (10/6/03). 

<LI>A web <A
href="http://www.u.arizona.edu/ic/hammond/mhlwfront.html">interface</A> to my
1997 constraint-based syllable parser. (The paper "Parsing syllables: modeling
OT computationally", <A href="http://roa.rutgers.edu/">Rutgers Archive</A>)

<LI><A href="http://www.u.arizona.edu/~hammond/mhlocweb">Code</A> for the
above. 

<!--<LI>Here is the <A
href="http://www.u.arizona.edu/ic/hammond/mhconnoneg">absolute latest
version</A> of the parser (7/6/98; This one is not running on the web.)-->

<LI>
The <A href="http://www.u.arizona.edu/~hammond/sylpars">code</A> in Perl
for my 1995 constraint-based syllable parser. (The paper: "Syllable parsing in
English and French", <A href="http://roa.rutgers.edu/">Rutgers Archive</A>)

</OL>

<HR>
<IMG src="ball.orange.gif"><STRONG>Various presentations</STRONG> 
<P>

<OL>

<li><a href='gho.pdf'>Handout</a> from a recent talk in Aberystwyth,
Wales on 'Variability in Welsh grammatical gender' (July 2014).

<li><a href="sapporo.pdf">Handout</a> from a recent invited
talk in Japan: "Phonological complexity and input optimization"
(Sept. 2013).

<li><a href="talkLSA12.pdf">Slides</a> from my part of a panel
discussion at the LSA annual meeting on computational technologies
in the graduate curriculum.

<li><a href="bangor.pdf">Slides</a> from Bangor talk on "Cynghanedd and phonology" (11/16/11).

<li>April 16, 2010 Cog. Sci brownbag presentation on <a href="talk.pdf">The
Metrical Mind</a>.

<li>A <a href="http://dingo.sbs.arizona.edu/~hammond/Rwkshp11/">workshop</a>
on R (3/4/11, 3/11/11, 3/25/11, 4/1/11, &amp; 4/8/11). An
<a href="http://dingo.sbs.arizona.edu/~hammond/Rwkshp/">earlier
workshop</a> (5/27/08 &amp; 6/3/08). An <a
href="http://dingo.sbs.arizona.edu/~hammond/andy13/">advanced workshop</a>
on R (9/16/13).

<li><a href="taiwan/taiwan.html">Materials</a> for a tutorial in Taiwan in
April of 2007 on empirical techniques in phonology.

<li><a href="taiwan/taitalk.pdf">Slides</a> from a second presentation in
Taiwan on "Corpus data vs. experiments in English phonotactics".

<li><a href="http://dingo.sbs.arizona.edu/~hammond/disting.pdf">Slides</a>
from a presentation on "Dirty words, Pig Latin, and the structure of
language" (even though it doesn't mention Pig Latin at all).

<li><a href="http://dingo.sbs.arizona.edu/~hammond/otslat.pdf">Handout</a>
from a presentation to SLAT students on "What is OT".

<li><a href="http://dingo.sbs.arizona.edu/~hammond/berkeley.html">Handout</a> (with programs and slides) from a tutorial on "Perl for Linguists" at
Berkeley (2/2004).

<LI>Slides from my presentation <A
href="http://www.u.arizona.edu/~hammond/kslides.pdf">"Frequency, cyclicity, and
Optimality"</A>. 

<LI>The slides from my fall '98 remote presentation at ITESM-Monterrey <A
href="http://dingo.sbs.arizona.edu/~hammond/mhw3/mh/learn/index.htm">"Learnability
theory"</A>

<LI>The slides from my fall '98 colloquium presentation <A
href="http://dingo.sbs.arizona.edu/~hammond/mhw3/mh/colf98/index.htm">"Prosody, parsing, and
perception"</A>.

<LI>The <A href="http://www.u.arizona.edu/~hammond/thursday.html">handout</A>
from my presentation on "OT and Prosody" in the <I>OT for Nonspecialists</I>
series. 

</OL>

<HR>
<IMG src="ball.green.gif"><STRONG>Materials associated with my books</STRONG> 
<P>

<OL>

<LI>List of <A href="http://www.u.arizona.edu/~hammond/errata.htm">errata</A>
from my book <I>The Phonology of English</I>.

<LI>Programs from my book <I>Programming in Java for Linguists</I>. Available as
a <A href="http://dingo.sbs.arizona.edu/~hammond/mhw3/mh/javaling/programs.tar.gz">gzipped tar
file</A>, as a <A
href="http://dingo.sbs.arizona.edu/~hammond/mhw3/mh/javaling/programs.jar">jar file</A>, as a
<A href="http://dingo.sbs.arizona.edu/~hammond/mhw3/mh/javaling/programs.sea">Mac
self-extracting archive</A>, as a <A
href="http://dingo.sbs.arizona.edu/~hammond/mhw3/mh/javaling/programs.sea.Hqx">Mac binhexed
self-extracting archive</A>, or as a <A
href="http://dingo.sbs.arizona.edu/~hammond/mhw3/mh/javaling/Programs.zip">zipped archive</A>. 
  
<LI>Programs from my book <I>Programming in Perl for Linguists</I>. Available as
a <A
href="http://dingo.sbs.arizona.edu/~hammond/perlling/perlprog.tar.gz">gzipped
tar file</A>, as a <A
href="http://dingo.sbs.arizona.edu/~hammond/perlling/perlprogs.zip">zipped
archive</A>, or as a <A
href="http://dingo.sbs.arizona.edu/~hammond/perlling/perlprogs.sit">Mac
self-extracting archive</A>. (The <A
href="http://dingo.sbs.arizona.edu/~hammond/perlling/websearch.txt">websearch.pl</A>
program and <a href="sentences.txt">sentences.pl</a> program can be downloaded separately.) <a href="perlex.zip">Answers</a> to selected exercises.

<LI>List of <A
href="http://www.u.arizona.edu/~hammond/perlerrata.html">errata</A> from my book
<I>Programming in Perl for Linguists</I>. 

</OL>

<HR>
<IMG src="ball.purple.gif"><STRONG>Psychophonology links</STRONG> 
<P>

<OL>

<li><A href="http://www.u.arizona.edu/~hammond/spamho.html">SPAM Lab</A>.

<LI>Here is a <A href="http://dingo.sbs.arizona.edu/linguistics/mhexp.html">web-based
experiment</A> on linguistic rhythm. (I'm no longer collecting these data, but
the interface is interesting.) 

<!--<li>Here is another <a href="http://dingo.sbs.arizona.edu/linguistics/cgi-bin/bhrep.cgi">
web-based experiment</a>. This one collects intuitions of wellformedness.-->

<LI>Just for fun: a little <A
href="http://dingo.sbs.arizona.edu/~hammond/nwstats/anova.html">java
applet</A> for doing an ANOVA over the web.

<!--<li>A searchable <a href="http://www.lexicon.arizona.edu/~hammond/newdic.html">
dictionary
</a> of English.-->

</OL>


<HR>
<IMG src="ball.orange.gif"><STRONG>Some links</STRONG>

<ol>
		  
<li><A href="http://www.u.arizona.edu/~hammond/courses.html"> Current and past
courses</A>.

<li><A href="http://www.linguistlist.org">LinguistList</A>. 

<li><a href="http://roa.rutgers.edu">Rutgers Optimality Archive</a>

</ol>

<HR>

<IMG src="ball.green.gif"><STRONG>Fooling around</STRONG>

<ol>

<li><A href="http://www.u.arizona.edu/~hammond/greeting.au"> A greeting</A>.

<li><A href="http://www.u.arizona.edu/~hammond/pictures.html">
Some pictures</A>.

<li><A href="http://www.u.arizona.edu/~hammond/javanotes.html"> The
Java-linguistics group</A>. (This group is no longer active, but I retain the
link for historical interest.)

<li>Experimenting with RSS: <a href="mhrss.xml"><img src="xml.gif" alt="RSS"
		  type="application/rss+xml" border=0></a>

</ol>

<HR>

Mike Hammond: hammond at u dot arizona dot edu

<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2221639-1";
urchinTracker();
</script>
</BODY>

</HTML>

