2	John Mary loves (2)	n
3	loves Mary John (3)	n
0	John loves Mary (0)	y
1	Mary loves John (1)	y
2	John Mary loves (2)	n
1	Mary loves John (1)	y
3	loves Mary John (3)	n
0	John loves Mary (0)	y
3	loves Mary John (3)
	n
0	John loves Mary (0)
	n
1	Mary loves John (1)
	n
2	John Mary loves (2)
	n
	Mary loves John (1)
	y
	loves Mary John (3)
	y
	John Mary loves (2)
	y
	John loves Mary (0)
	y
0	John loves Mary (0)	y
3	loves Mary John (3)	y
2	John Mary loves (2)	n
1	Mary loves John (1)	n
1	Mary loves John (1)	y
0	John loves Mary (0)	y
3	loves Mary John (3)	n
2	John Mary loves (2)	n
2	John Mary loves (2)	n
1	Mary loves John (1)	y
3	loves Mary John (3)	n
0	John loves Mary (0)	y
