s1	Mary loves John.	Yes

s1	John Mary loves.	No

s1	loves Mary John.	No

s1	John loves Mary.	Yes

s2	Mary loves John.	Yes

s2	John Mary loves.	No

s2	loves Mary John.	No

s2	John loves Mary.	Yes

s3	John loves Mary.	No

s3	John Mary loves.	No

s3	loves Mary John.	No

s3	Mary loves John.	Yes

s4	loves Mary John.	No

s4	John loves Mary.	Yes

s4	Mary loves John.	Yes

s4	John Mary loves.	No

s9	John Mary loves.	No

s9	Mary loves John.	Yes

s9	John loves Mary.	Yes

s9	loves Mary John.	No

