<html>

<head>

<title>Sample paragraphs</title>

</head>

<body>

<h1>HTML</h1>



Another preliminary to programming applets is some knowledge of

<strong>HTML</strong>, or hypertext markup language. This is the language used

to create basic web pages.  A full treatment of HTML is not the focus of this

book, but I'll describe enough here so that you can write web pages that can

host applets.<p>



The HTML language is composed of <strong>tags</strong>, which are always

enclosed in angled brackets. These tags typically mark simple logical

formatting, e.g.  headings, general type faces, paragraphs and the like. For

example, if we wanted to put the previous two paragraphs on a web page, the raw

HTML would look like this.<p>



</body>

</html>

